dataSource.driver=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=postgres
dataSource.url=jdbc:postgresql://127.0.0.1:5432/projet_echec
dialect=org.hibernate.dialect.PostgreSQL95Dialect